<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical" >

    <ImageButton
        android:id="@+id/imbtn_slide_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/content_des_place_holder"
        android:src="@drawable/category_btn" />
    
    <RelativeLayout
        android:id="@+id/rl_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:visibility="gone"
        android:clickable="true">

        <ImageView
            android:id="@+id/imv_back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_icon"
            android:layout_centerVertical="true"
            android:contentDescription="@string/content_des_place_holder" />
        
        <TextView
            android:id="@+id/tv_back_text"
            style="@style/ActionBarBackTextAppearence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/humer"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/imv_back_icon" />
        
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_action_title"
        style="@style/ActionBarTitleTextAppearence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:singleLine="true"
        android:ellipsize="end"
        android:maxWidth="220dp"
        android:text="@string/book_name" />
    
    <RelativeLayout
        android:id="@+id/rl_top_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_centerInParent="true" >
        <TextView 
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/WeekTopAppearence"
            android:text="@string/top_list"
            android:drawableLeft="@drawable/ic_list_hot_selected"
            android:drawableRight="@drawable/ic_change_list"
            android:drawablePadding="5dp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <ImageButton 
        android:id="@+id/imbtn_recent_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/imbtn_search"
        android:contentDescription="@string/content_des_place_holder"
        android:src="@drawable/ic_recent_history"
        android:background="@android:color/transparent"
        />
    
    <ImageButton 
        android:id="@+id/imbtn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:contentDescription="@string/content_des_place_holder"
        android:src="@drawable/ic_search"
        android:background="@android:color/transparent"
        />

    <TextView
        android:id="@+id/tv_chapter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:layout_marginRight="15dp"
        style="@style/ActionBarChapterTextAppearence"
        android:visibility="gone"
        android:text="@string/chapter_contents" />
    
</RelativeLayout>