<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="105dp"
    android:layout_height="148dp"
    android:paddingTop="8dp"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
     >

    <ImageView
        android:id="@+id/imv_icon"
        android:layout_width="105dp"
        android:layout_height="148dp"
        android:scaleType="fitXY"
        android:contentDescription="@string/content_des_place_holder"
        android:src="@drawable/book_icon" />

    <ImageView 
        android:id="@+id/imv_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/content_des_place_holder"
        android:src="@drawable/ic_topic_tag_01"/>

    <TextView
        android:id="@+id/tv_name"
        style="@style/BookNameAppearence"
        android:layout_width="105dp"
        android:layout_height="21dp"
        android:layout_alignBottom="@id/imv_icon"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:singleLine="true"
        android:gravity="center"
        android:background="@color/cartoon_name_bg"
        android:text="@string/book_name" />

</RelativeLayout>