<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="173dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="left"
    android:background="@drawable/bg_change_list_pop"
    android:minHeight="96dp" >

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="173dp"
        android:layout_height="47dp"
        android:gravity="left"
        android:paddingLeft="25dp"
        android:clickable="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_list_hot"
            android:drawablePadding="10dp"
            style="@style/WeekTopDropAppearence"
            android:text="@string/top_list" />
        
    </LinearLayout>
    
    <ImageView
        android:id="@+id/imv_divider_1"
        android:layout_width="173dp"
        android:layout_height="1dp"
        android:contentDescription="@string/content_des_place_holder"
        android:src="@color/change_list_popup_dividre_color"
        android:visibility="gone" />
    
    <LinearLayout
        android:id="@+id/ll_random_read"
        android:layout_width="173dp"
        android:layout_height="47dp"
        android:gravity="left"
        android:paddingLeft="25dp"
        android:clickable="true">

        <TextView
            android:id="@+id/tv_random"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_list_random"
            android:drawablePadding="10dp"
            android:layout_gravity="center"
            style="@style/WeekTopDropAppearence"
            android:text="@string/random_read" />
    </LinearLayout>
    
    <ImageView 
        android:id="@+id/imv_divider_2"
        android:layout_width="173dp"
        android:layout_height="1dp"
        android:src="@color/change_list_popup_dividre_color"
        android:contentDescription="@string/content_des_place_holder"
        />
    
    <LinearLayout
        android:id="@+id/ll_recommend"
        android:layout_width="173dp"
        android:layout_height="47dp"
        android:gravity="left"
        android:paddingLeft="25dp"
        android:clickable="true">

        <TextView
            android:id="@+id/tv_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_list_new"
            android:drawablePadding="10dp"
            style="@style/WeekTopDropAppearence"
            android:text="@string/recommend_list" />
    </LinearLayout>
    
</LinearLayout>
