<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:minHeight="96dp" >

    <LinearLayout
        android:id="@+id/ll_week_top"
        android:layout_width="150dp"
        android:layout_height="47dp"
        android:gravity="center"
        android:clickable="true"
        android:visibility="gone"
        android:background="@color/gray">

        <TextView
            android:id="@+id/tv_week_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/WeekTopDropAppearence"
            android:text="@string/weekly_top" />
    </LinearLayout>
    
    <ImageView
        android:id="@+id/imv_divider_1"
        android:layout_width="150dp"
        android:layout_height="1dp"
        android:contentDescription="@string/content_des_place_holder"
        android:src="@color/white"
        android:visibility="gone" />
    
    <LinearLayout
        android:id="@+id/ll_new"
        android:layout_width="150dp"
        android:layout_height="47dp"
        android:gravity="center"
        android:clickable="true"
        android:background="@color/gray">

        <TextView
            android:id="@+id/tv_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/WeekTopDropAppearence"
            android:text="@string/recent_update" />
    </LinearLayout>
    
    <ImageView 
        android:id="@+id/imv_divider_2"
        android:layout_width="150dp"
        android:layout_height="1dp"
        android:src="@color/white"
        android:contentDescription="@string/content_des_place_holder"
        />
    
    <LinearLayout
        android:id="@+id/ll_hot"
        android:layout_width="150dp"
        android:layout_height="47dp"
        android:background="@color/gray"
        android:gravity="center"
        android:clickable="true">

        <TextView
            android:id="@+id/tv_hot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/WeekTopDropAppearence"
            android:text="@string/hot_list" />
        
    </LinearLayout>
    
    
</LinearLayout>
