<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <include
        android:id="@+id/action_bar"
        layout="@layout/action_bar_layout" />
    
    <ImageView
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/action_bar"
        android:contentDescription="@string/content_des_place_holder"
        android:src="@color/light_gray" />

    <RelativeLayout
        android:id="@+id/rl_book_fields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingTop="10dp"
        android:layout_below="@id/divider" >

        <ImageView
            android:id="@+id/imv_icon"
            android:layout_width="138dp"
            android:layout_height="196dp"
            android:clickable="true"
            android:contentDescription="@string/content_des_place_holder"
            android:layout_toLeftOf="@+id/tv_middle_place_holder"
            android:layout_alignParentLeft="true"
            android:src="@drawable/book_icon" />
        
        <ImageView 
            android:id="@+id/imv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content_des_place_holder"
            android:layout_alignBottom="@id/imv_icon"
            android:layout_marginBottom="2dp"
            android:src="@drawable/ic_status_complete"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="-2dp" />

        <TextView 
            android:id="@+id/tv_middle_place_holder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            />
        
        <RelativeLayout
            android:id="@+id/rl_book_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_middle_place_holder"
            android:minHeight="155dp" >

            <TextView
                android:id="@+id/tv_category"
                style="@style/DetailInfoTextAppearence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/category" />

            <TextView
                android:id="@+id/tv_author"
                style="@style/DetailInfoTextAppearence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_category"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="@string/author" />

            <TextView
                android:id="@+id/tv_update_time"
                style="@style/DetailInfoTextAppearence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_author"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="@string/update_time" />
            
            <TextView
                android:id="@+id/tv_size"
                style="@style/DetailInfoTextAppearence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_update_time"
                android:layout_marginTop="10dp"
                android:text="@string/size" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/rl_book_info"
            android:layout_below="@id/rl_book_info"
            android:layout_toRightOf="@id/tv_middle_place_holder" >

            <Button
                android:id="@+id/btn_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/read_btn"
                android:gravity="left|center"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>

            <ImageButton
                android:id="@+id/imv_btn_add_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/btn_read"
                android:layout_marginLeft="4dp"
                android:background="@drawable/btn_add_comment"
                android:contentDescription="@string/content_des_place_holder" />
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scv_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_book_fields"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp" >

        <RelativeLayout
            android:id="@+id/rl_intro"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_introduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/imv_btn_more"
                style="@style/DetailInfoTextAppearence"
                android:maxLines="3"
                android:ellipsize="end"
                android:text="@string/introduction" />

            <ImageButton
                android:id="@+id/imv_btn_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_more"
                android:paddingRight="10dp"
                android:layout_marginRight="10dp"
                android:visibility="invisible"
                android:contentDescription="@string/content_des_place_holder" />
            
        </RelativeLayout>
        
    </ScrollView>
    
    <RelativeLayout 
        android:id="@+id/rl_action_btns"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scv_intro"
        android:gravity="center_horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        >
        
		<TextView
		    android:id="@+id/tv_download"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    style="@style/DetailBtnTextAppearence"
		    android:clickable="true"
		    android:text="@string/download"
		    android:drawableLeft="@drawable/ic_detail_download"
		    android:drawablePadding="10dp"
		    android:gravity="center_vertical"
		    />
		
		<ImageView 
		    android:id="@+id/imv_vertical_divider1"
		    android:layout_width="1dp"
		    android:layout_height="22dp"
		    android:layout_toRightOf="@id/tv_download"
		    android:layout_marginLeft="20dp"
		    android:src="@color/light_gray"
		    android:layout_centerVertical="true"
		    android:contentDescription="@string/content_des_place_holder"
		    />
		
		<TextView
		    android:id="@+id/tv_share"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    style="@style/DetailBtnTextAppearence"
		    android:clickable="true"
		    android:layout_toRightOf="@id/imv_vertical_divider1"
		    android:layout_marginLeft="20dp"
		    android:text="@string/share"
		    android:drawableLeft="@drawable/ic_detail_share"
		    android:drawablePadding="10dp"
		    android:gravity="center_vertical"
		    />
		
		<ImageView 
		    android:id="@+id/imv_vertical_divider2"
		    android:layout_width="1dp"
		    android:layout_height="22dp"
		    android:layout_toRightOf="@id/tv_share"
		    android:layout_marginLeft="20dp"
		    android:src="@color/light_gray"
		    android:layout_centerVertical="true"
		    android:contentDescription="@string/content_des_place_holder"
		    />
		
		<TextView
		    android:id="@+id/tv_comment"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    style="@style/DetailBtnTextAppearence"
		    android:clickable="true"
		    android:layout_toRightOf="@id/imv_vertical_divider2"
		    android:layout_marginLeft="20dp"
		    android:text="@string/comment"
		    android:drawableLeft="@drawable/ic_detail_comment"
		    android:drawablePadding="10dp"
		    android:gravity="center_vertical"
		    />
        
    </RelativeLayout>
    
    <ImageView
        android:id="@+id/imv_top_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_action_btns"
        android:layout_marginTop="5dp"
        android:src="@color/light_gray"
        android:contentDescription="@string/content_des_place_holder" />
    
    <TextView
        android:id="@+id/tv_new_comments"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:layout_below="@id/imv_top_divider"
        android:background="@color/light_gray"
        style="@style/DetailCategoryAppearence"
        android:text="@string/new_comment" />
    
    <ImageView
        android:id="@+id/imv_bottom_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_new_comments"
        android:src="@color/light_gray"
        android:contentDescription="@string/content_des_place_holder" />
        
	<ScrollView
        android:id="@+id/scv_new_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imv_bottom_divider" >

        <RelativeLayout
            android:id="@+id/rl_new_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             >

            <TextView
                android:id="@+id/tv_comment_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DetailInfoTextAppearence"
				android:gravity="center_vertical"                
        		android:layout_marginLeft="10dp"
        		android:minHeight="40dp" />

            <TextView
                android:id="@+id/tv_comment_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_comment_1"
                style="@style/DetailInfoTextAppearence"
                android:gravity="center_vertical"
        		android:layout_marginLeft="10dp"
        		android:minHeight="40dp" />

            <TextView
                android:id="@+id/tv_comment_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_comment_2"
                style="@style/DetailInfoTextAppearence"
                android:gravity="center_vertical"
        		android:layout_marginLeft="10dp"
        		android:minHeight="40dp" />

            <TextView
                android:id="@+id/tv_comment_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_comment_3"
                style="@style/DetailInfoTextAppearence"
                android:gravity="center_vertical"
        		android:layout_marginLeft="10dp"
        		android:minHeight="40dp" />

            <TextView
                android:id="@+id/tv_comment_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_comment_4"
                style="@style/DetailInfoTextAppearence"
                android:gravity="center_vertical"
        		android:layout_marginLeft="10dp"
        		android:minHeight="40dp" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>