<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <include
        android:id="@+id/action_bar_layout"
        layout="@layout/action_bar_layout" />

    <ImageView
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/action_bar_layout"
        android:contentDescription="@string/content_des_place_holder"
        android:src="@color/light_gray" />

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divider"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/empty"
        android:visibility="gone" />

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sv_middle_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divider"
        android:orientation="vertical"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="pullFromEnd" >

        <RelativeLayout
            android:id="@+id/rl_middle_conent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <android.support.v4.view.ViewPager
                android:id="@+id/top_view_pager"
                android:layout_width="360dp"
                android:layout_height="150dp"/>

            <LinearLayout
                android:id="@+id/dots_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/top_view_pager"
                android:layout_marginTop="-20dp"
                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal" />

            <RelativeLayout
                android:id="@+id/rl_others"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dots_group"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal" />
        </RelativeLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="69dp"
        android:layout_height="46dp"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/muu_progress"
        android:visibility="gone"/>

</RelativeLayout>