<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >
     
    <include
        android:id="@+id/action_bar"
        layout="@layout/action_bar_layout" />
    
    <ImageView
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/action_bar"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:contentDescription="@string/content_des_place_holder"
        android:src="@color/light_gray" />
    
    <RelativeLayout 
        android:id="@+id/tab_btns"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider">
        <View
            android:id="@+id/middle"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@+id/btn_downloading"
            android:layout_alignBottom="@+id/btn_downloading"
            android:background="@drawable/ic_btn_tab_divider" />
        <Button 
            android:id="@+id/btn_downloading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@id/middle"
            android:text="@string/downloading_tab"
            android:textColor="@color/dark_gray"
            android:background="@drawable/tabs_selected_default"
            />
        <Button 
            android:id="@+id/btn_downloaded"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/btn_downloading"
            android:layout_alignBottom="@id/btn_downloading"
            android:layout_alignParentRight="true"
            android:layout_alignLeft="@id/middle"
            android:text="@string/downloaded_tab"
            android:textColor="@color/dark_gray"
            android:background="@drawable/tabs_unselected_default"
            />
    </RelativeLayout>
    

</RelativeLayout>
