<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="380dp"
    android:layout_gravity="center"
    android:background="@color/light_gray"
     >

    <TextView
        android:id="@+id/tv_read_finish"
        style="@style/FloatDialogTitleAppearence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:text="@string/read_finish" />
    
    <ImageView 
        android:id="@+id/imv_shake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_shake"
        android:layout_toRightOf="@id/tv_read_finish"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="8dp"
        android:contentDescription="@string/content_des_place_holder"
        />

    <ImageView
        android:id="@+id/imv_cartoon_cover"
        android:layout_width="220dp"
        android:layout_height="300dp"
        android:layout_below="@id/tv_read_finish"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="15dp"
        android:scaleType="fitXY"
        android:clickable="true"
        android:contentDescription="@string/content_des_place_holder" />
    
    <TextView 
        android:id="@+id/tv_place_holder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/imv_cartoon_cover"
        android:layout_marginTop="30dp"
        />

</RelativeLayout>