<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.muu.widget.TouchImageView
        android:id="@+id/imv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:scaleType="matrix"
        android:contentDescription="@string/content_des_place_holder"
        android:src="@drawable/content_img" />
    
    <RelativeLayout
        android:id="@+id/rl_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="46dp"
        android:visibility="gone"
        android:background="@color/transparent_black" >
        
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:padding="15dp" >
			
            <ImageView
                android:id="@+id/img_btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/back_icon"
                android:contentDescription="@string/content_des_place_holder" />
            
        </RelativeLayout>
        
        <TextView
            android:id="@+id/tv_title"
            style="@style/ReadActionBarTitleTextAppearence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/book_name" />
        
        <ImageButton
            android:id="@+id/imv_btn_recomment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imv_btn_share"
            android:layout_marginRight="20dp"
            android:background="@drawable/ic_recomment_normal"
            android:contentDescription="@string/content_des_place_holder" />
        
        <ImageButton
            android:id="@+id/imv_btn_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/share_btn"
            android:contentDescription="@string/content_des_place_holder" />
        
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/rl_bottom_chapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent_black"
       	android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:minHeight="46dp" >
        
        <TextView 
            android:id="@+id/tv_chapter_num"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:layout_marginLeft="10dp"
            style="@style/BottomChapterTextAppearence"
            android:text="@string/chapter_idx_dot"
            />
        <TextView 
            android:id="@+id/tv_chapter_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:maxWidth="240dp"
            android:ellipsize="end"
            android:visibility="gone"
            android:layout_toRightOf="@id/tv_chapter_num"
            style="@style/BottomChapterTextAppearence"
            android:text="@string/chapter_name"
            />
        <TextView 
            android:id="@+id/tv_chapter_page_idx"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:visibility="gone"
            android:layout_toRightOf="@id/tv_chapter_name"
            style="@style/BottomChapterTextAppearence"
            android:text="@string/page"
            />
        
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/rl_page_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="120dp"
        android:minHeight="31dp"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent_black"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/tv_chapter"
            style="@style/PageIdxAppearence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/chapter_idx_comma" />

        <TextView
            android:id="@+id/tv_page_idx"
            style="@style/PageIdxAppearence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:visibility="gone"
            android:layout_toRightOf="@id/tv_chapter"
            android:text="@string/page" />
    </RelativeLayout>

</RelativeLayout>