<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:gravity="bottom"
    android:background="@drawable/share_dropdown_bg" >

    <ImageView
        android:id="@+id/imv_sina_weibo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/ic_sina_weibo"
        android:contentDescription="@string/content_des_place_holder" />
    
    <ImageView
        android:id="@+id/imv_qq_weibo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@id/imv_sina_weibo"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_qq_weibo"
        android:contentDescription="@string/content_des_place_holder" />
    
    <ImageView
        android:id="@+id/imv_qq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        android:layout_below="@id/imv_qq_weibo"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_qq"
        android:contentDescription="@string/content_des_place_holder" />
    
    <ImageView
        android:id="@+id/imv_wechat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        android:layout_below="@id/imv_qq"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_wechat"
        android:contentDescription="@string/content_des_place_holder" />

</RelativeLayout>
