<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    
    <include
        android:id="@+id/action_bar_layout"
        layout="@layout/action_bar_layout" />
    
    <ImageView
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:contentDescription="@string/content_des_place_holder"
        android:src="@color/light_gray" />
    
    <GridView 
        android:id="@+id/grid_topics"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:padding="10dp"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="5dp"
        />
</LinearLayout>
