buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.10.+'
    }
}

apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion = '19.0.3'
    dependencies {
        compile files('libs/gson-2.2.2.jar')
        compile files('libs/android-support-v4.jar')
        android.libraryVariants.all { var -> 
            var.packageLibrary.exclude('libs/gson-2.2.2.jar')
            var.packageLibrary.exclude('libs/android-support-v4.jar')
        }
    }

    sourceSets {
        defaultConfig {
            testPackageName 'com.android.volley.tests'
        }

        main {
            assets.srcDirs       = ['assets']
            res.srcDirs          = ['res']
            aidl.srcDirs         = ['src']
            resources.srcDirs    = ['src']
            renderscript.srcDirs = ['src']
            java.srcDirs         = ['src']
            manifest.srcFile 'AndroidManifest.xml'

        }

        instrumentTest.setRoot('tests')
        instrumentTest.java.srcDirs = ['tests/src']
    }
}
