buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.10.+'
    }
}
apply plugin: 'android-library'
android {
    compileSdkVersion 'android-19'
    buildToolsVersion = '19.0.3'

    sourceSets {

        main {
            assets.srcDirs = ['assets']
            res.srcDirs = ['res']
            aidl.srcDirs = ['src']
            resources.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            java.srcDirs = ['src']
            manifest.srcFile 'AndroidManifest.xml'

        }

    }
    dependencies {
        provided files('libs/weibosdkcore_release_v3.0.0_sinanews_08061354.jar')
        provided files('libs/android-support-v4.jar')
        android.libraryVariants.all { var ->
            var.packageLibrary.exclude('libs/android-support-v4.jar')
            //var.packageLibrary.exclude('libs/weibosdkcore_release_v3.0.0_sinanews_08061354.jar')
        }
    }
    lintOptions {
        abortOnError false
    }

}

